<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,2090)" to="(470,2090)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(410,1670)" to="(410,1800)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(190,470)" to="(190,740)"/>
    <wire from="(350,1530)" to="(470,1530)"/>
    <wire from="(440,1650)" to="(440,1850)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(500,2030)" to="(540,2030)"/>
    <wire from="(560,1770)" to="(600,1770)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(250,1750)" to="(470,1750)"/>
    <wire from="(250,1990)" to="(470,1990)"/>
    <wire from="(250,2070)" to="(470,2070)"/>
    <wire from="(560,1120)" to="(560,1160)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(350,360)" to="(350,590)"/>
    <wire from="(670,1460)" to="(880,1460)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(580,2050)" to="(600,2050)"/>
    <wire from="(220,520)" to="(220,690)"/>
    <wire from="(190,960)" to="(470,960)"/>
    <wire from="(190,1600)" to="(470,1600)"/>
    <wire from="(380,1160)" to="(380,1330)"/>
    <wire from="(580,1490)" to="(580,1590)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(220,1820)" to="(220,1870)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(820,290)" to="(820,920)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(410,1490)" to="(470,1490)"/>
    <wire from="(220,1820)" to="(470,1820)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(220,940)" to="(470,940)"/>
    <wire from="(280,1590)" to="(280,2230)"/>
    <wire from="(880,170)" to="(880,1460)"/>
    <wire from="(500,1980)" to="(560,1980)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(350,1500)" to="(470,1500)"/>
    <wire from="(350,2220)" to="(470,2220)"/>
    <wire from="(440,100)" to="(440,300)"/>
    <wire from="(500,1440)" to="(540,1440)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(560,2060)" to="(600,2060)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(220,2090)" to="(220,2240)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(580,1780)" to="(580,1860)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(540,1470)" to="(540,1490)"/>
    <wire from="(350,670)" to="(350,1270)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(250,1080)" to="(470,1080)"/>
    <wire from="(380,1160)" to="(470,1160)"/>
    <wire from="(380,1400)" to="(470,1400)"/>
    <wire from="(250,2040)" to="(470,2040)"/>
    <wire from="(540,2030)" to="(540,2070)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(790,170)" to="(790,1170)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,1780)" to="(600,1780)"/>
    <wire from="(670,390)" to="(830,390)"/>
    <wire from="(190,1010)" to="(470,1010)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(190,960)" to="(190,1010)"/>
    <wire from="(500,1930)" to="(580,1930)"/>
    <wire from="(440,1850)" to="(440,1920)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(220,1870)" to="(470,1870)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(280,1540)" to="(470,1540)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(500,1390)" to="(560,1390)"/>
    <wire from="(500,1710)" to="(560,1710)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(540,2070)" to="(600,2070)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(500,1490)" to="(540,1490)"/>
    <wire from="(500,2130)" to="(540,2130)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(580,1190)" to="(580,1270)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(410,1580)" to="(410,1670)"/>
    <wire from="(350,1530)" to="(350,1810)"/>
    <wire from="(220,1280)" to="(220,1820)"/>
    <wire from="(250,1130)" to="(470,1130)"/>
    <wire from="(380,1450)" to="(470,1450)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(580,1430)" to="(600,1430)"/>
    <wire from="(440,1920)" to="(470,1920)"/>
    <wire from="(190,740)" to="(470,740)"/>
    <wire from="(440,1480)" to="(440,1650)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(500,780)" to="(580,780)"/>
    <wire from="(500,1340)" to="(580,1340)"/>
    <wire from="(500,1660)" to="(580,1660)"/>
    <wire from="(190,1600)" to="(190,1720)"/>
    <wire from="(380,1450)" to="(380,1700)"/>
    <wire from="(440,400)" to="(440,840)"/>
    <wire from="(220,1280)" to="(470,1280)"/>
    <wire from="(410,1430)" to="(470,1430)"/>
    <wire from="(220,2240)" to="(470,2240)"/>
    <wire from="(410,1670)" to="(470,1670)"/>
    <wire from="(280,790)" to="(470,790)"/>
    <wire from="(280,1590)" to="(470,1590)"/>
    <wire from="(280,2230)" to="(470,2230)"/>
    <wire from="(440,1110)" to="(440,1380)"/>
    <wire from="(840,290)" to="(840,680)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(500,1120)" to="(560,1120)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(410,570)" to="(410,770)"/>
    <wire from="(380,860)" to="(380,1060)"/>
    <wire from="(560,1440)" to="(600,1440)"/>
    <wire from="(250,910)" to="(250,990)"/>
    <wire from="(560,2100)" to="(560,2180)"/>
    <wire from="(250,990)" to="(250,1080)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(380,860)" to="(470,860)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(440,1650)" to="(470,1650)"/>
    <wire from="(440,1970)" to="(470,1970)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(190,470)" to="(470,470)"/>
    <wire from="(410,770)" to="(410,1260)"/>
    <wire from="(410,1260)" to="(410,1430)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(670,2080)" to="(890,2080)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(190,1770)" to="(190,2140)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(410,250)" to="(410,500)"/>
    <wire from="(380,1330)" to="(380,1400)"/>
    <wire from="(670,1170)" to="(790,1170)"/>
    <wire from="(410,1800)" to="(470,1800)"/>
    <wire from="(220,690)" to="(470,690)"/>
    <wire from="(890,150)" to="(890,2080)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(380,720)" to="(380,860)"/>
    <wire from="(540,1450)" to="(600,1450)"/>
    <wire from="(500,1810)" to="(560,1810)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(540,2090)" to="(600,2090)"/>
    <wire from="(350,1810)" to="(470,1810)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(220,1870)" to="(220,2090)"/>
    <wire from="(440,890)" to="(440,1110)"/>
    <wire from="(250,910)" to="(470,910)"/>
    <wire from="(250,990)" to="(470,990)"/>
    <wire from="(250,1550)" to="(470,1550)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(440,1380)" to="(470,1380)"/>
    <wire from="(190,1010)" to="(190,1180)"/>
    <wire from="(190,1720)" to="(470,1720)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(580,1930)" to="(580,2050)"/>
    <wire from="(580,940)" to="(580,1000)"/>
    <wire from="(560,1480)" to="(560,1540)"/>
    <wire from="(440,1920)" to="(440,1970)"/>
    <wire from="(410,1800)" to="(410,2170)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,2170)" to="(470,2170)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(280,1210)" to="(470,1210)"/>
    <wire from="(280,510)" to="(280,640)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(500,1220)" to="(560,1220)"/>
    <wire from="(500,1540)" to="(560,1540)"/>
    <wire from="(250,1550)" to="(250,1750)"/>
    <wire from="(500,2180)" to="(560,2180)"/>
    <wire from="(350,2020)" to="(470,2020)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(560,2100)" to="(600,2100)"/>
    <wire from="(580,1340)" to="(580,1430)"/>
    <wire from="(350,1810)" to="(350,2020)"/>
    <wire from="(350,1270)" to="(350,1350)"/>
    <wire from="(220,940)" to="(220,1280)"/>
    <wire from="(580,700)" to="(580,780)"/>
    <wire from="(580,1660)" to="(580,1740)"/>
    <wire from="(410,1490)" to="(410,1580)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(280,790)" to="(280,1210)"/>
    <wire from="(670,920)" to="(820,920)"/>
    <wire from="(560,1770)" to="(560,1810)"/>
    <wire from="(380,1060)" to="(380,1160)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(190,1770)" to="(470,1770)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(190,1230)" to="(190,1600)"/>
    <wire from="(190,1720)" to="(190,1770)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(780,150)" to="(780,1760)"/>
    <wire from="(410,1260)" to="(470,1260)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(410,1580)" to="(470,1580)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(220,160)" to="(220,420)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(540,1470)" to="(600,1470)"/>
    <wire from="(350,1270)" to="(470,1270)"/>
    <wire from="(350,1350)" to="(470,1350)"/>
    <wire from="(280,1210)" to="(280,1540)"/>
    <wire from="(350,2020)" to="(350,2220)"/>
    <wire from="(560,1750)" to="(600,1750)"/>
    <wire from="(280,640)" to="(280,790)"/>
    <wire from="(350,1350)" to="(350,1500)"/>
    <wire from="(500,1760)" to="(600,1760)"/>
    <wire from="(500,2080)" to="(600,2080)"/>
    <wire from="(580,1070)" to="(580,1150)"/>
    <wire from="(670,1760)" to="(780,1760)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(190,740)" to="(190,960)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(380,1330)" to="(470,1330)"/>
    <wire from="(250,1130)" to="(250,1550)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(560,1180)" to="(560,1220)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(440,1480)" to="(470,1480)"/>
    <wire from="(440,2120)" to="(470,2120)"/>
    <wire from="(580,2110)" to="(600,2110)"/>
    <wire from="(190,1180)" to="(470,1180)"/>
    <wire from="(190,2140)" to="(470,2140)"/>
    <wire from="(580,2110)" to="(580,2230)"/>
    <wire from="(380,1400)" to="(380,1450)"/>
    <wire from="(280,1540)" to="(280,1590)"/>
    <wire from="(250,1990)" to="(250,2040)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(500,1860)" to="(580,1860)"/>
    <wire from="(220,690)" to="(220,940)"/>
    <wire from="(410,1430)" to="(410,1490)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(250,1860)" to="(250,1990)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(380,450)" to="(380,720)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(560,1480)" to="(600,1480)"/>
    <wire from="(440,1970)" to="(440,2120)"/>
    <wire from="(500,1170)" to="(600,1170)"/>
    <wire from="(350,1500)" to="(350,1530)"/>
    <wire from="(560,1980)" to="(560,2060)"/>
    <wire from="(250,2040)" to="(250,2070)"/>
    <wire from="(670,680)" to="(840,680)"/>
    <wire from="(380,1060)" to="(470,1060)"/>
    <wire from="(380,1700)" to="(470,1700)"/>
    <wire from="(250,1860)" to="(470,1860)"/>
    <wire from="(380,1940)" to="(470,1940)"/>
    <wire from="(380,2180)" to="(470,2180)"/>
    <wire from="(560,1710)" to="(560,1750)"/>
    <wire from="(540,2090)" to="(540,2130)"/>
    <wire from="(440,1380)" to="(440,1480)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(440,1850)" to="(470,1850)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(250,1750)" to="(250,1860)"/>
    <wire from="(190,1230)" to="(470,1230)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(190,2190)" to="(470,2190)"/>
    <wire from="(190,1180)" to="(190,1230)"/>
    <wire from="(190,2140)" to="(190,2190)"/>
    <wire from="(250,130)" to="(250,370)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(380,1700)" to="(380,1940)"/>
    <wire from="(380,1940)" to="(380,2180)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(250,410)" to="(250,910)"/>
    <wire from="(500,1270)" to="(580,1270)"/>
    <wire from="(500,1590)" to="(580,1590)"/>
    <wire from="(500,2230)" to="(580,2230)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(560,1390)" to="(560,1440)"/>
    <comp lib="1" loc="(500,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(500,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="5" loc="(820,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(500,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
